# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/aitisa_api.dir/src/basic/broadcast.c.o
 ../src/basic/broadcast.h
 ../src/core/allocator.h
 ../src/core/device.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 /home/xgy/Desktop/aitisa_api/src/basic/broadcast.c
CMakeFiles/aitisa_api.dir/src/basic/cast.c.o
 ../src/basic/cast.h
 ../src/core/device.h
 ../src/core/dispatch.h
 ../src/core/log.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 /home/xgy/Desktop/aitisa_api/src/basic/cast.c
CMakeFiles/aitisa_api.dir/src/basic/duplicate.c.o
 ../src/basic/duplicate.h
 ../src/basic/slice.h
 ../src/core/allocator.h
 ../src/core/device.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 /home/xgy/Desktop/aitisa_api/src/basic/duplicate.c
CMakeFiles/aitisa_api.dir/src/basic/factories.c.o
 ../src/basic/factories.h
 ../src/core/device.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 /home/xgy/Desktop/aitisa_api/src/basic/factories.c
CMakeFiles/aitisa_api.dir/src/basic/index_utils.c.o
 ../src/basic/index_utils.h
 ../src/core/device.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 /home/xgy/Desktop/aitisa_api/src/basic/index_utils.c
CMakeFiles/aitisa_api.dir/src/basic/reshape.c.o
 ../src/basic/reshape.h
 ../src/core/device.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 ../src/core/utils.h
 /home/xgy/Desktop/aitisa_api/src/basic/reshape.c
CMakeFiles/aitisa_api.dir/src/basic/slice.c.o
 ../src/basic/slice.h
 ../src/core/allocator.h
 ../src/core/device.h
 ../src/core/dispatch.h
 ../src/core/log.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 /home/xgy/Desktop/aitisa_api/src/basic/slice.c
CMakeFiles/aitisa_api.dir/src/basic/squeeze.c.o
 ../src/basic/reshape.h
 ../src/basic/squeeze.h
 ../src/core/allocator.h
 ../src/core/device.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 /home/xgy/Desktop/aitisa_api/src/basic/squeeze.c
CMakeFiles/aitisa_api.dir/src/core/allocator.c.o
 ../src/core/allocator.h
 ../src/core/macros.h
 /home/xgy/Desktop/aitisa_api/src/core/allocator.c
CMakeFiles/aitisa_api.dir/src/core/device.c.o
 /home/xgy/Desktop/aitisa_api/src/core/device.c
CMakeFiles/aitisa_api.dir/src/core/shape.c.o
 ../src/core/allocator.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 /home/xgy/Desktop/aitisa_api/src/core/shape.c
CMakeFiles/aitisa_api.dir/src/core/storage.c.o
 ../src/core/allocator.h
 ../src/core/device.h
 ../src/core/macros.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/types.h
 /home/xgy/Desktop/aitisa_api/src/core/storage.c
CMakeFiles/aitisa_api.dir/src/core/tensor.c.o
 ../src/core/allocator.h
 ../src/core/device.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 ../src/core/utils.h
 /home/xgy/Desktop/aitisa_api/src/core/tensor.c
CMakeFiles/aitisa_api.dir/src/core/types.c.o
 ../src/core/macros.h
 ../src/core/types.h
 /home/xgy/Desktop/aitisa_api/src/core/types.c
CMakeFiles/aitisa_api.dir/src/math/matmul.c.o
 ../src/basic/broadcast.h
 ../src/basic/factories.h
 ../src/core/allocator.h
 ../src/core/device.h
 ../src/core/dispatch.h
 ../src/core/log.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 ../src/core/utils.h
 ../src/math/matmul.h
 /home/xgy/Desktop/aitisa_api/src/math/matmul.c
CMakeFiles/aitisa_api.dir/src/nn/conv.c.o
 ../src/basic/index_utils.h
 ../src/core/allocator.h
 ../src/core/device.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 ../src/core/utils.h
 ../src/nn/conv.h
 /home/xgy/Desktop/aitisa_api/src/nn/conv.c
CMakeFiles/aitisa_api.dir/src/nn/relu.c.o
 ../src/core/device.h
 ../src/core/dispatch.h
 ../src/core/log.h
 ../src/core/macros.h
 ../src/core/shape.h
 ../src/core/status.h
 ../src/core/storage.h
 ../src/core/tensor.h
 ../src/core/types.h
 ../src/nn/relu.h
 /home/xgy/Desktop/aitisa_api/src/nn/relu.c
